<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=.5, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">
    <title>Net Income Calculator</title>
      <script type="text/javascript" src="javascript/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
      <script type="text/javascript" src="app.bundle.js"></script>
  </head>
  <body>
  <h1>Income Calculator<span id="command-buttons-container"></span></h1>
  <div class="tab-nav-bar"></div>
  <div id="header" class="container">
      <div id="output"></div>
  </div>
  <div class="container">
      <form id="input-form" class="container-fluid form">
          <h2>Budget</h2>
          <p>
              Enter your income and expenses, then you will be shown your transactions on a calendar.
          </p>
          <h3>
              Biweekly Income
          </h3>
          <div id="biweekly-input-group" class="form-group">
              <div class="input-group">
                  <div class="input-group-addon">$</div>
                  <input id="biweekly-input" type="text" class="form-control" value="1" />
                  <div class="input-group-addon">.00</div>
              </div>
          </div>
          <div class="row group-row">
              <div class="col-xs-11"><h3>Monthly</h3></div>
              <div class="col-xs-1">
                  <button id="add-new-monthly" type="button" class="btn btn-success pull-right remove-button-container add-remove-btn" title="Add Monthly Expense">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
              </div>
          </div>
          <div class="new-monthly-container"></div>
          <div class="row table-header-row">
              <div class="col-xs-4">Amount</div>
              <div class="col-xs-3">Day of Month</div>
              <div class="col-xs-4">Name</div>
          </div>
          <div id="monthly-input-group" class="form-group"></div>
          <div class="row group-row">
              <div class="col-xs-11 vertical-align-container">
                  <h3 class="">Weekly Expenses</h3>
              </div>
              <div class="col-xs-1 vertical-align-container">
                  <button id="add-new-weekly" type="button" class="btn btn-success pull-right remove-button-container add-remove-btn" title="Add Weekly Expense">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  </button>
              </div>
          </div>
          <div class="new-weekly-container"></div>
          <div class="row table-header-row">
              <div class="col-xs-4">Amount</div>
              <div class="col-xs-3">Day of Week</div>
              <div class="col-xs-4">Name</div>
          </div>
          <div id="weekly-input-group" class="form-group"></div>
          <form>
              <input id="save" type="button" value="Save" class="btn btn-primary" />
              <div class="form-group">
                  <label for="acceptLicense">
                      <a target="_blank" href="https://timg456789.github.io/income-calculator/LICENSE.txt">
                          Agree to License
                      </a>
                  </label>
                  <input type="checkbox" id="acceptLicense">
              </div>
          </form>
      </form>
  </div>
  <div id="months-container" class="container-fluid"></div>
  </body>
</html>
